@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: 'bounceOut'
//------------------------------------------------
// Set some colors as sass variables
// Colors selection based on http://colorhunt.co/c/17143 and http://colorhunt.co/c/35497

$accent: #8DC6FF
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #22313F
$headlineColor: #333
//$headlineColor: #34495E
$bgcolor: #D3D3D3
$documentBackgroundColor: #fff

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
