footer
  background: $headlineColor
  .lockup
    +display(flex)
    +flex-direction(row)
    +justify-content(space-between)
    +align-items(center)

    .wrapper
      a.logo
        font-size: 2em

  .inner-container
    padding: 50px 30px
    color: $bgcolor

    hr
      margin: 0px 0px 5px

    a
      color: #FFF

    ul.social-media
      margin: 0

      li
        display: inline-block
        margin: 10px

        span
          &:hover
            color: $accent


    #copyright
      font-size: 0.8em
